#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "../../../../zmk-nodefree-config/helper.h"
#include "../../../../zmk-nodefree-config/international_chars/norwegian.dtsi"

#define DEFAULT 0
#define CODE 1
#define NAV 2
#define MEDIA 3
#define NUM 4


/ {
    keymap {
        compatible = "zmk,keymap";
                // -----------------------------------------------------------------------------------------
                // |  Q  |  W  |  E  |  R  |  T  |                              |  Y  |  U   |  I  |  O  |  P  |
                // |  A  |  S  |  D  |  F  |  G  |                              |  H  |  J   |  K  |  L  |  Ø  |
                // |  Z  |  X  |  C  |  V  |  B  |                              |  N  |  M   |  ,  |  .  |  /  |
                //       |  ?  |  ?  |                                                       |  Æ  |  Å  |
                //                   |  CMD  |  SHIFT  |                       |  ENT | SPC  |
                //                           |   LS    |  LALT  |       |  LS  |  BSPC |
                //                           |   LS    |  LS    |       |  LS  |   LS  |
        default_layer {
            bindings = <
                    &kp Q     &kp W    &kp E     &kp R     &kp T                                        &kp Y     &kp U     &kp I     &kp O     &kp P    
                    &mt LALT A     &kp S    &mt LCTRL D     &lt NUM F     &kp G                         &kp H     &kp J     &kp K     &kp L     &no_oe 
                    &kp Z     &kp X    &kp C     &kp V     &kp B                                        &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH
                              &kp N1   &kp N2                                                                               &no_aa    &no_ae
                                                 &kp LGUI     &kp LSHIFT                                        &kp RET     &kp SPACE
                                                            &kp LALT     &mo NAV                  &mo MEDIA     &kp BSPC
                                                            &mo CODE   &kp N8                  &mo CODE   &kp N7
            >;
        };
        code_layer {
            bindings = <
                    &kp F5     &kp F10    &kp F11     &kp F12     &kp T                                        &kp Y     &kp LEFT_BRACE     &kp RIGHT_BRACE     &kp TILDE     &kp FSLH    
                    &kp A     &kp S    &kp D     &kp EQUAL     &kp G                                        &kp H     &kp LEFT_PARENTHESIS     &kp RIGHT_PARENTHESIS     &kp LT     &kp GT 
                    &kp Z     &kp X    &kp C     &kp V     &kp B                                        &kp N     &kp LEFT_BRACKET     &kp RIGHT_BRACKET     &kp DOT   &kp FSLH
                              &kp N1   &kp N2                                                                                &kp N2    &kp N1
                                                 &kp N3     &kp N4                                        &kp N4     &kp N3
                                                            &kp N5     &kp N6                  &kp N6     &kp N5
                                                            &kp N7     &kp N8                  &kp N8     &kp N7
            >;
        };
        nav_layer {
            bindings = <
                    &trans     &trans    &trans     &trans     &trans                                 &trans     &kp N7    &kp UP     &kp N9     &trans
                    &trans     &trans    &trans     &trans     &trans                                 &kp HOME     &kp LEFT    &kp DOWN     &kp RIGHT     &trans
                    &trans     &trans    &trans     &trans     &trans                                 &kp END     &kp N1    &kp N2     &kp N3     &trans
                              &trans     &trans                                                                           &kp PG_UP     &kp PG_DN
                                                 &trans     &trans                                        &trans     &trans
                                                            &trans     &trans                  &trans     &trans
                                                            &trans     &trans                  &trans     &trans
            >;
        };
        media_layer {
            bindings = <
                    &kp C_PREV     &kp C_PLAY_PAUSE    &kp C_NEXT     &trans     &trans                                 &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4
                    &kp C_VOL_DN     &kp C_MUTE    &kp C_VOL_UP     &trans     &trans                                 &trans     &kp N4    &kp N5     &kp N6     &trans
                    &trans     &trans    &trans     &trans     &trans                                 &kp N0     &kp N1    &kp N2     &kp N3     &trans
                              &trans     &trans                                                                           &trans     &trans
                                                 &trans     &trans                                        &trans     &trans
                                                            &trans     &trans                  &trans     &trans
                                                            &trans     &trans                  &trans     &trans
            >;
        };
        num_layer {
            bindings = <
                    &trans     &trans    &trans     &trans     &trans                                 &trans     &kp N7    &kp N8     &kp N9     &trans
                    &trans     &trans    &trans     &trans     &trans                                 &trans     &kp N4    &kp N5     &kp N6     &trans
                    &trans     &trans    &trans     &trans     &trans                                 &kp N0     &kp N1    &kp N2     &kp N3     &trans
                              &trans     &trans                                                                           &trans     &trans
                                                 &trans     &trans                                        &trans     &trans
                                                            &trans     &trans                  &trans     &trans
                                                            &trans     &trans                  &trans     &trans
            >;
        };
        
    };
};
