#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define HOST_OS 2

#include "./keys_no.h"

#define DEFAULT 0
#define CODE 1
#define NAV 2
#define MEDIA 3
#define NUM 4


/ {

    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

gqt: global-quick-tap {
       compatible = "zmk,behavior-hold-tap";
       label = "GLOBAL_QUICK_TAP";
      #binding-cells = <2>;
       flavor = "tap-preferred";
       tapping-term-ms = <200>;
       quick-tap-ms = <125>;
       global-quick-tap;
       bindings = <&kp>, <&kp>;
     };
    };

    keymap {
        compatible = "zmk,keymap";
                // -----------------------------------------------------------------------------------------
                // |  Q  |  W  |  E  |  R  |  T  |                              |  Y  |  U   |  I  |  O  |  P  |
                // |  A  |  S  |  D  |  F  |  G  |                              |  H  |  J   |  K  |  L  |  Ø  |
                // |  Z  |  X  |  C  |  V  |  B  |                              |  N  |  M   |  ,  |  .  |  /  |
                //       |  ?  |  ?  |                                                       |  Æ  |  Å  |
                //                   |  CMD  |  SHIFT  |                       |  ENT | SPC  |
                //                           |   LS    |  LALT  |       |  LS  |  BSPC |
                //                           |   LS    |  LS    |       |  LS  |   LS  |
        default_layer {
            bindings = <
                    &kp NO_Q     &kp NO_W    &kp NO_E     &kp NO_R     &kp NO_T                                        &kp NO_Y     &kp NO_U     &kp NO_I     &kp NO_O     &kp NO_P    
                    &lt CODE NO_A     &gqt LALT NO_S    &gqt LCTRL NO_D     &lt NUM NO_F     &lt NAV NO_G                         &kp NO_H     &kp NO_J     &kp NO_K     &kp NO_L     &lt CODE NO_O_SLASH 
                    &lt MEDIA NO_Z     &kp NO_X    &kp NO_C     &kp NO_V     &kp NO_B                                        &kp NO_N     &kp NO_M     &kp NO_COMMA    &kp NO_DOT   &kp NO_AE 
                              &mo CODE    &mo CODE                                                                               &kp NO_AE   &kp NO_A_RING 
                                                 &mo NAV     &kp LGUI                                        &kp RET    &kp SPACE 
                                                            &kp LSHIFT     &kp LALT                  &mo MEDIA     &kp BSPC 
                                                            &mo CODE   &kp N8                  &mo CODE   &kp N7
            >;
        };
        code_layer {
            bindings = <
                    &kp NO_TAB     &kp F5    &kp F10    &kp F11      &kp F12                                       &trans     &kp NO_LBRC           &kp NO_LBRC           &kp NO_TILDE     &kp NO_FSLH
                    &kp NO_GRAVE     &kp NO_ACUTE    &kp NO_SQT     &kp NO_EQUAL    &trans                   &kp NO_AT_SIGN    &kp NO_LEFT_PARENTHESIS     &kp NO_RIGHT_PARENTHESIS     &kp NO_LT        &kp NO_GT 
                    &trans      &kp NO_MINUS    &kp NO_UNDER     &kp NO_PIPE       &kp NO_CARET                    &trans     &kp NO_LEFT_BRACKET         &kp NO_RIGHT_BRACKET         &kp NO_MINUS        &kp NO_UNDER
                                &kp NO_QMARK    &kp NO_AMPS                                                                           &kp NO_PLUS                   &trans
                                                     &trans       &trans                                        &trans     &trans
                                                                  &trans     &trans                  &trans     &trans
                                                                  &trans     &trans                  &trans     &trans
            >;
        };
        nav_layer {
            bindings = <
                    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans     &trans                                 &trans     &trans   &kp UP      &trans      &bt BT_CLR
                    &kp ESC    &trans     &trans     &trans      &trans                                 &kp HOME     &kp LEFT    &kp DOWN     &kp RIGHT       &trans
                    &trans     &trans    &trans     &trans     &trans                                 &kp END     &trans    &trans      &trans     &trans
                              &trans     &trans                                                                           &kp PG_UP     &kp PG_DN
                                                 &trans     &trans                                        &trans     &trans
                                                            &trans     &trans                  &trans     &kp DEL
                                                            &reset &bootloader                  &trans     &trans
            >;
        };
        media_layer {
            bindings = <
                    &kp C_PREV     &kp C_PLAY_PAUSE    &kp C_NEXT     &trans     &trans                                 &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4
                    &kp C_VOL_DN     &kp C_MUTE    &kp C_VOL_UP     &trans     &trans                                 &trans     &kp N4    &kp N5     &kp N6     &trans
                    &trans     &trans    &trans     &trans     &trans                                 &kp N0     &kp N1    &kp N2     &kp N3     &trans
                              &trans     &trans                                                                           &trans     &trans
                                                 &trans     &trans                                        &trans     &trans
                                                            &trans     &trans                  &trans     &trans
                                                            &trans     &trans                  &trans     &trans
            >;
        };
        num_layer {
            bindings = <
                    &trans     &trans    &trans     &trans     &trans                                 &trans     &kp N7    &kp N8     &kp N9     &trans
                    &trans     &trans    &trans     &trans     &trans                                 &trans     &kp N4    &kp N5     &kp N6     &trans
                    &trans     &trans    &trans     &trans     &trans                                 &kp N0     &kp N1    &kp N2     &kp N3     &trans
                              &trans     &trans                                                                           &trans     &trans
                                                 &trans     &trans                                        &trans     &trans
                                                            &trans     &trans                  &trans     &trans
                                                            &trans     &trans                  &trans     &trans
            >;
        };
        
    };
};
